stages:
  - test
  - build
  - deploy

lint:
  stage: test
  image:
    name: registry.gitlab.com/nord-test/infra:latest
    pull_policy: always
  script:
    - hadolint Dockerfile
    - ansible-lint playbook.yml

build image:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG .
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

deploy:
  stage: deploy
  image:
    name: registry.gitlab.com/nord-test/infra:latest
    pull_policy: always
  variables:
    APP_IMAGE: "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
    APP_INSTANCE: "$CI_COMMIT_REF_SLUG"
  script:
    - ansible-playbook playbook.yml
